apiVersion: netop.mgr/v1alpha1
kind: ClusterProfile
metadata:
  name: calico2
  namespace: netop-manager
spec:
  cluster_name: calico2
  cluster_network_profile_selector:
    matchLabels:
     distro: kubernetes
     location: krk-dmz
     pod-network: calico
     cluster_name: calico2
